version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"JEZ_Warlords",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"rhsusf_c_troops",
		"rhs_cti_insurgents",
		"rhs_c_troops"
	};
	addOnsAuto[]=
	{
		"JEZ_Warlords",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"rhs_cti_insurgents",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"a3_map_altis"
	};
	randomSeed=11220243;
	class Intel
	{
		briefingName="Warlords";
		overviewText="Capture sectors. Through them, advance to the enemy base and raid it. Parameters allow you to change various rules within the mission.";
		resistanceWest=0;
		timeOfChanges=28800;
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8632.7773,181.01659,18277.658};
					class args
					{
						items=7;
						class Item0
						{
							value="Syrta";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="300";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={0,7,2,10,15,16,17};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10330.885,126.96884,19066.096};
					class args
					{
						items=7;
						class Item0
						{
							value="Galati";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="300";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={7,5,2,3,6,12,22,21,23};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10459.351,85.567665,17263.834};
					class args
					{
						items=7;
						class Item0
						{
							value="Orino";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="300";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={8,5,1,0,11,19,18,20};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9418.7666,119.55698,20253.66};
					class args
					{
						items=7;
						class Item0
						{
							value="Abdera";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="300";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={7,1,4,30,31,32};
				};
				class Item1
				{
					position[]={9451.376,114.32134,20141.848};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3,33};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11759.394,52.535667,18289.354};
					class args
					{
						items=7;
						class Item0
						{
							value="Koroni";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="300";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={8,6,2,1,13,27,28,29};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12856.944,45.416695,19670.537};
					class args
					{
						items=7;
						class Item0
						{
							value="Ifestiona";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="300";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="50";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5,1,9,14,25,24,26};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9209.418,272.26587,19286.275};
					class args
					{
						items=7;
						class Item0
						{
							value="BLUFOR Base";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Size";
						};
						class Item3
						{
							value="10";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Runway";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="JEZ_ModuleWLBase_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={0,3,1};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11936.607,32.185658,16835.082};
					class args
					{
						items=7;
						class Item0
						{
							value="OPFOR Base";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Name";
						};
						class Item1
						{
							value="1";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Size";
						};
						class Item3
						{
							value="10";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Runway";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="JEZ_ModuleWLBase_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={2,5};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9198.2764,272.3992,19297.223};
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9213.8428,272.41199,19298.16};
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9197.5098,272.289,19285.809};
					id=11;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9212.3389,272.12936,19286.648};
					id=12;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9206.1113,272.31174,19292.213};
					id=13;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9220.3652,272.24319,19293.197};
					id=14;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9205.8398,272.26563,19280.684};
					id=15;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9222.4277,271.70071,19280.436};
					id=16;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.405,32.246586,16814.898};
					azimut=-73.565132;
					id=17;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11932.245,31.662836,16803.949};
					azimut=-67.630989;
					id=18;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11915.961,31.657734,16804.537};
					azimut=-76.713203;
					id=19;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11936.606,32.060307,16811.871};
					azimut=-38.4217;
					id=20;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11918.408,31.608753,16795.455};
					azimut=-451.535;
					id=21;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11936.889,31.361328,16783.984};
					azimut=-110.62392;
					id=22;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11918.705,32.047073,16789.475};
					azimut=-29.823051;
					id=23;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.836,32.197601,16824.736};
					azimut=-101.02216;
					id=24;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12732.767,46.001583,19708.449};
					azimut=156.284;
					id=25;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12734.084,45.884853,19704.41};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12734.925,45.831802,19702.564};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12736.485,45.810192,19700.27};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8707.4297,176.49886,18352.725};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={34,0};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10496.618,88.988167,17311.594};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={35,2};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10416.502,118.26798,18997.557};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={36,1};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11758.537,53.46154,18323.156};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={37,5};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12902.456,46.371418,19700.846};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={38,6};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8557.6719,182.31343,18189.936};
					id=31;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={0};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8528.9141,174.74718,18313.164};
					id=32;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={0};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8723.4053,177.21405,18327.264};
					id=33;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={0};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10500.68,81.354065,17174.947};
					id=34;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={2};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10375.236,85.009117,17287.738};
					id=35;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={2};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10544.784,89.001991,17298.943};
					id=36;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={2};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10273.184,131.33269,19132.354};
					id=37;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={1};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.725,116.15505,18997.836};
					id=38;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={1};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10445.196,116.79753,19022.836};
					id=39;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={1};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12828.169,48.634201,19725.598};
					id=40;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={6};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12775.888,43.896778,19639.914};
					id=41;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={6};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12940.539,43.388519,19650.996};
					id=42;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={6};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11715.686,52.366695,18211.492};
					id=43;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={5};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11829.436,47.108704,18289.127};
					id=44;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={5};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11842.231,48.11861,18340.881};
					id=45;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={5};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9388.5137,113.21728,20315.844};
					id=46;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={3};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9372.501,109.87217,20209.742};
					id=47;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={3};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9516.4971,140.98563,20222.656};
					id=48;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={3};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9239.1953,271.48987,19311.969};
					class args
					{
						items=22;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="Progress";
						};
						class Item1
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="TimeAcceleration";
						};
						class Item2
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="FTEnabled";
						};
						class Item3
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="ScanEnabled";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="AIVoting";
						};
						class Item5
						{
							value="0.5";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="MarkersTransparency";
						};
						class Item6
						{
							value="0.5";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="PlayersTransparency";
						};
						class Item7
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="Music";
						};
						class Item8
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="Voice";
						};
						class Item9
						{
							value="500";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="StartCP";
						};
						class Item10
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="CPMultiplier";
						};
						class Item11
						{
							value="15";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="VotingTimeout";
						};
						class Item12
						{
							value="3600";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="VehicleSpan";
						};
						class Item13
						{
							value="rhs_faction_usmc_wd";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="FactionBLUFOR";
						};
						class Item14
						{
							value="rhs_faction_vdv";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="FactionOPFOR";
						};
						class Item15
						{
							value="rhs_faction_insurgents";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="FactionIndep";
						};
						class Item16
						{
							value="[""RHSDefaultInfantry"", ""RHSDefaultVehicles"", ""RHSDefaultGear"", ""RHSDefaultDefences""]";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="AssetList";
						};
						class Item17
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="MissionEnd";
						};
						class Item18
						{
							value="JEZ_WLVictoryWEST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingWinBLUFOR";
						};
						class Item19
						{
							value="JEZ_WLDefeatWEST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingFailBLUFOR";
						};
						class Item20
						{
							value="JEZ_WLVictoryEAST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingWinOPFOR";
						};
						class Item21
						{
							value="JEZ_WLDefeatEAST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingFailOPFOR";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="JEZ_ModuleWLInit_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={9453.1475,114.05522,20136.131};
			azimut=156.284;
			id=50;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=33;
			synchronizations[]={4};
		};
		class Item1
		{
			position[]={8709.2012,176.72623,18347.008};
			azimut=156.284;
			id=51;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=34;
			synchronizations[]={10};
		};
		class Item2
		{
			position[]={10509.738,89.583946,17320.004};
			azimut=156.284;
			id=52;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			leader=1;
			skill=0.60000002;
			syncId=35;
			synchronizations[]={11};
		};
		class Item3
		{
			position[]={10418.273,117.86682,18991.84};
			azimut=156.284;
			id=53;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=36;
			synchronizations[]={12};
		};
		class Item4
		{
			position[]={11764.678,53.059921,18330.707};
			azimut=156.284;
			id=54;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=37;
			synchronizations[]={13};
		};
		class Item5
		{
			position[]={12904.228,46.172672,19695.129};
			azimut=156.284;
			id=55;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=38;
			synchronizations[]={14};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2006059;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11575151;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3084749;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
