version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"JEZ_Warlords",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Armor_F_Gamma_APC_Wheeled_03",
		"A3_Soft_F_Beta_MRAP_03",
		"a3_data_f_exp"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"JEZ_Warlords",
		"A3_Armor_F_Gamma_APC_Wheeled_03",
		"A3_Soft_F_Beta_MRAP_03",
		"A3_Air_F_EPB_Heli_Light_03",
		"a3_data_f_exp"
	};
	randomSeed=15621510;
	class Intel
	{
		briefingName="Warlords";
		overviewText="Capture sectors. Through them, advance to the enemy base and raid it. Parameters allow you to change various rules within the mission.";
		resistanceWest=0;
		timeOfChanges=28800;
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=76;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12341.208,61.390244,3937.6265};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12344.97,61.420017,3937.5308};
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12348.864,61.442791,3937.686};
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12352.294,61.454384,3937.8423};
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12341.132,61.346809,3932.6714};
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12345.05,61.363094,3932.8867};
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12348.788,61.3703,3932.8403};
					id=6;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12352.528,61.363976,3932.9966};
					id=7;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8978.6387,8.8730373,4710.2612};
					azimut=-185.787;
					id=8;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8977.8652,8.8709736,4710.1636};
					azimut=-185.787;
					id=9;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8977.1758,8.8699999,4710.0933};
					azimut=-185.787;
					id=10;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8976.543,8.8699999,4710.0132};
					azimut=-185.787;
					id=11;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8978.5918,8.8729124,4711.1538};
					azimut=-185.787;
					id=12;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8977.8457,8.870923,4711.0913};
					azimut=-185.787;
					id=13;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8977.0879,8.8699999,4710.9565};
					azimut=-185.787;
					id=14;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8976.4238,8.8699999,4710.9175};
					azimut=-185.787;
					id=15;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12346.429,61.395741,3935.3945};
					class args
					{
						items=8;
						class Item0
						{
							value="";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Size";
						};
						class Item3
						{
							value="10";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="SeizingTime";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Harbour";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Helipad";
						};
						class Item7
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Runway";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="JEZ_ModuleWLBase_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={40,54};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8979.083,8.8757248,4709.7183};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Name";
						};
						class Item1
						{
							value="1";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Size";
						};
						class Item3
						{
							value="10";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Funds";
						};
						class Item4
						{
							value="1";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Runway";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="JEZ_ModuleWLBase_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3,5};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10358.409,2.22,2660.1931};
					class args
					{
						items=8;
						class Item0
						{
							value="Blerick";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="SeizingTime";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item7
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={9,3,14,16,15,5,45};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8844.1396,8.4368696,3662.6252};
					class args
					{
						items=8;
						class Item0
						{
							value="Tobakoro";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="SeizingTime";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item7
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={10,5,2,17,18,19,1};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11233.97,1.9400001,5229.9312};
					class args
					{
						items=8;
						class Item0
						{
							value="Harcourt";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="300";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="50";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="SeizingTime";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item7
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={6,11,25,26,27,31,40};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9410.5615,6.443821,4020.6521};
					class args
					{
						items=8;
						class Item0
						{
							value="Moddergat";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="300";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="50";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="SeizingTime";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item7
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={7,8,12,3,6,20,24,23,22,21,1,2};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10185.425,3.5039482,5002.4888};
					class args
					{
						items=8;
						class Item0
						{
							value="Lösi";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="SeizingTime";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item7
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={13,5,4,28,29,30};
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9483.3877,6.9211378,3894.5642};
					azimut=285.56348;
					id=23;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9479.4209,6.9372244,3896.0964};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9477.46,7.0474119,3896.616};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9474.7002,7.0418806,3896.8621};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9350.0869,6.0608296,4086.4734};
					azimut=176.07672;
					id=24;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={5};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9349.9697,6.0711236,4082.2205};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9350.1348,6.1228166,4080.2};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9350.8232,6.1198459,4077.5164};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10384.833,4.5226731,2687.1255};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={59,2};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8787.5615,9.5556993,3674.5857};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={60,3};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11294.66,2.8016725,5171.8154};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={61,4};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9489.5088,7.5715013,3869.8611};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={5,62};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10169.938,2.4000001,5041.9697};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={63,6};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10363.174,4.5043406,2705.2512};
					id=30;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={2};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10316.101,2.238833,2632.7188};
					id=31;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={2};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10411.311,6.8522382,2604.3884};
					id=32;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={2};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8887.7227,8.4358053,3615.3408};
					id=33;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={3};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8890.292,10.229328,3644.9131};
					id=34;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={3};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8763.9102,10.085152,3721.522};
					id=35;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={3};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9347.377,4.7887478,4004.2583};
					id=36;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={5};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9328.7627,6.0088282,4073.9631};
					id=37;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={5};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9348.6924,3.5963037,3970.8889};
					id=38;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={5};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9487.3965,7.7663598,4027.5894};
					id=39;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={5};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9410.875,6.5373926,4010.9741};
					id=40;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={5};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11241.704,1.9400001,5175.9214};
					id=41;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={4};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11130.087,1.9400001,5255.7651};
					id=42;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={4};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11223.976,1.9400001,5292.7671};
					id=43;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={4};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10109.214,4.8699999,5035.3975};
					id=44;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={6};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10102.895,4.8699999,5017.6436};
					id=45;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={6};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10143.954,4.8012123,4993.9585};
					id=46;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={6};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12372.638,72.822495,4009.9192};
					class args
					{
						items=19;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="Progress";
						};
						class Item1
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="TimeAcceleration";
						};
						class Item2
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="FTEnabled";
						};
						class Item3
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="ScanEnabled";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="AIVoting";
						};
						class Item5
						{
							value="0.5";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="MarkersTransparency";
						};
						class Item6
						{
							value="0.5";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="PlayersTransparency";
						};
						class Item7
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="Music";
						};
						class Item8
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="Voice";
						};
						class Item9
						{
							value="500";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="StartCP";
						};
						class Item10
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="CPMultiplier";
						};
						class Item11
						{
							value="15";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="VotingTimeout";
						};
						class Item12
						{
							value="3600";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="VehicleSpan";
						};
						class Item13
						{
							value="[""A3DefaultAll""]";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="AssetList";
						};
						class Item14
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="MissionEnd";
						};
						class Item15
						{
							value="JEZ_WLVictoryWEST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingWinBLUFOR";
						};
						class Item16
						{
							value="JEZ_WLDefeatWEST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingFailBLUFOR";
						};
						class Item17
						{
							value="JEZ_WLVictoryEAST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingWinOPFOR";
						};
						class Item18
						{
							value="JEZ_WLDefeatEAST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingFailOPFOR";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="JEZ_ModuleWLInit_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12805.196,3.8800001,4778.5415};
					class args
					{
						items=8;
						class Item0
						{
							value="Doodstil";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="300";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="50";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="SeizingTime";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item7
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={32,33,34,35,39,38,37,36,40,4};
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12895.151,2.6699011,4646.8867};
					azimut=285.56348;
					id=49;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=32;
					synchronizations[]={31};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12891.185,2.971282,4648.4189};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12889.224,3.2099752,4648.9385};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12886.464,3.164124,4649.1846};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12782.881,4.3717017,4894.1831};
					azimut=176.07672;
					id=50;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=33;
					synchronizations[]={31};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12782.764,4.0294151,4889.9302};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12782.929,4.0146809,4887.9097};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12783.617,3.9478197,4885.2261};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12696.573,16.828983,4678.5034};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={31,64};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12762.682,4.3091602,4757.6421};
					id=52;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={31};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12846.356,3.8800001,4838.478};
					id=53;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={31};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12784.667,3.9509425,4828.4185};
					id=54;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={31};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12847.074,3.8800001,4783.9854};
					id=55;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={31};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12805.51,3.8800001,4768.8633};
					id=56;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={31};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12386.342,36.729378,4523.249};
					class args
					{
						items=8;
						class Item0
						{
							value="Saioko";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="SeizingTime";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item7
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={41,42,43,44,0,31,4};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12368.146,37.656376,4582.7427};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={65,40};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12353.073,44.880611,4500.291};
					id=59;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=42;
					synchronizations[]={40};
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12391.988,35.955956,4541.3223};
					id=60;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={40};
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12385.104,37.585018,4498.251};
					id=61;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={40};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11592.661,3.0702281,2707.7017};
					class args
					{
						items=8;
						class Item0
						{
							value="Lijnhaven";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="400";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="100";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="SeizingTime";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item7
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={46,47,48,49,53,52,51,50,54,2};
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11477.909,4.0572639,2666.408};
					azimut=285.56348;
					id=63;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=46;
					synchronizations[]={45};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11473.942,3.9859993,2667.9402};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11471.981,3.9314568,2668.4597};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11469.222,3.565556,2668.7058};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11639.362,3.649292,2789.012};
					azimut=176.07672;
					id=64;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=47;
					synchronizations[]={45};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11639.245,3.597379,2784.759};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11639.41,3.607343,2782.7385};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11640.099,3.5361047,2780.0549};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11480.279,4.0008655,2638.8174};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={45,66};
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11584.453,3.1234143,2656.6489};
					id=66;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={45};
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11510.862,14.512972,2761.0127};
					id=67;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=50;
					synchronizations[]={45};
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11588.457,5.2913294,2726.9583};
					id=68;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=51;
					synchronizations[]={45};
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11627.526,5.2079358,2812.2817};
					id=69;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=52;
					synchronizations[]={45};
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11556.821,3.4275513,2662.1689};
					id=70;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=53;
					synchronizations[]={45};
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12711.238,2.2578173,3250.51};
					class args
					{
						items=8;
						class Item0
						{
							value="Port-Boisé";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="SeizingTime";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item7
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=54;
					synchronizations[]={55,56,57,58,0,45};
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12687.617,7.8802586,3287.5886};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=55;
					synchronizations[]={67,54};
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12676.995,4.1871171,3260.3071};
					id=73;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=56;
					synchronizations[]={54};
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12722.259,4.4489236,3269.3635};
					id=74;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=57;
					synchronizations[]={54};
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12755.368,2.7453358,3260.6528};
					id=75;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=58;
					synchronizations[]={54};
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={10381.499,4.5780616,2691.1929};
			azimut=-18.065323;
			id=76;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			syncId=59;
			synchronizations[]={9};
		};
		class Item1
		{
			position[]={8788.9502,9.5969238,3677.0125};
			azimut=-144.91745;
			id=77;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			syncId=60;
			synchronizations[]={10};
		};
		class Item2
		{
			position[]={11304.455,3.6843848,5167.083};
			azimut=133.7101;
			id=78;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			syncId=61;
			synchronizations[]={11};
		};
		class Item3
		{
			position[]={9492.2324,7.6150589,3865.2097};
			id=79;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.60000002;
			syncId=62;
			synchronizations[]={12};
		};
		class Item4
		{
			position[]={10174.53,2.4000001,5044.3745};
			azimut=65.59668;
			id=80;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			syncId=63;
			synchronizations[]={13};
		};
		class Item5
		{
			position[]={12699.297,16.68339,4673.8521};
			id=81;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.60000002;
			syncId=64;
			synchronizations[]={34};
		};
		class Item6
		{
			position[]={12372.737,36.707706,4585.1475};
			azimut=65.59668;
			id=82;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			syncId=65;
			synchronizations[]={41};
		};
		class Item7
		{
			position[]={11483.003,4.4615917,2634.166};
			id=83;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.60000002;
			syncId=66;
			synchronizations[]={48};
		};
		class Item8
		{
			position[]={12692.209,7.8035688,3289.9934};
			azimut=65.59668;
			id=84;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			syncId=67;
			synchronizations[]={55};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_data_f_exp"
	};
	addOnsAuto[]=
	{
		"a3_data_f_exp"
	};
	randomSeed=6242377;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_data_f_exp"
	};
	addOnsAuto[]=
	{
		"a3_data_f_exp"
	};
	randomSeed=15398497;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_data_f_exp"
	};
	addOnsAuto[]=
	{
		"a3_data_f_exp"
	};
	randomSeed=10592356;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
};
