version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Characters_F_INDEP",
		"A3_Air_F_EPB_Heli_Light_03",
		"JEZ_Warlords",
		"A3_Armor_F_EPB_APC_tracked_03",
		"rhsusf_c_troops",
		"rhs_cti_insurgents",
		"rhs_c_troops"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"rhs_c_troops",
		"rhs_cti_insurgents",
		"JEZ_Warlords",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Air_F_EPB_Heli_Light_03",
		"a3_map_stratis"
	};
	randomSeed=11431932;
	class Intel
	{
		briefingName="Warlords";
		overviewText="Capture sectors. Through them, advance to the enemy base and raid it. Parameters allow you to change various rules within the mission.";
		resistanceWest=0;
		timeOfChanges=28800;
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=68;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2974.8188,171.39999,1875.6787};
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2978.582,171.39999,1875.583};
					id=1;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2982.4766,171.39999,1875.7383};
					id=2;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2985.9043,171.39073,1875.8945};
					id=3;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2974.7427,171.39999,1870.7236};
					id=4;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2978.6611,171.39999,1870.939};
					id=5;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2982.4004,171.39999,1870.8926};
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2986.1396,171.39465,1871.0488};
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6490.46,7.6693125,5384.5679};
					azimut=-158.73259;
					id=8;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6486.3862,7.7226,5381.3462};
					azimut=-158.733;
					id=9;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6484.4326,7.6714258,5387.0859};
					azimut=-158.73259;
					id=10;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6480.4077,7.677279,5386.374};
					azimut=-158.73259;
					id=11;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6490.853,7.6366868,5388.6626};
					azimut=-158.73259;
					id=12;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6487.6895,7.6101379,5392.6938};
					azimut=-158.73259;
					id=13;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6484.8628,7.5553699,5394.6606};
					azimut=-158.73259;
					id=14;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6479.5801,7.5189342,5392.6333};
					azimut=-158.73259;
					id=15;
					side="EAST";
					vehicle="rhs_vdv_flora_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2983.9102,171.39999,1873.3569};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Name";
						};
						class Item1
						{
							value="2";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Size";
						};
						class Item3
						{
							value="10";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Runway";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="JEZ_ModuleWLBase_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2,8};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6473.0425,7.425724,5397.3872};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Name";
						};
						class Item1
						{
							value="1";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Size";
						};
						class Item3
						{
							value="10";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Funds";
						};
						class Item4
						{
							value="1";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLBase_F";
							typeName="Service_Runway";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="JEZ_ModuleWLBase_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={5,9};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2032.1438,2.7447846,2742.5176};
					class args
					{
						items=7;
						class Item0
						{
							value="Girna";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={6,3,0,8,16,25,26,24};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1983.3668,2.5723467,3524.6895};
					class args
					{
						items=7;
						class Item0
						{
							value="Camp Tempest";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2,7,3,6,11,8,18,32,31,33};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3268.2517,5.3632288,5792.6895};
					class args
					{
						items=7;
						class Item0
						{
							value="Marina Base";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="300";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={7,5,6,12,9,20,43,44,45};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5014.4346,208.5312,5909.501};
					class args
					{
						items=7;
						class Item0
						{
							value="Camp Rogain";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,6,1,9,23,41,40,42};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4353.4272,226.61838,3817.9893};
					class args
					{
						items=7;
						class Item0
						{
							value="Mike-26";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="50";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5,2,8,9,3,4,10,19,34,35,36};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2033.4138,6.0971217,5597.1514};
					class args
					{
						items=7;
						class Item0
						{
							value="Air Base";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="500";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="100";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={4,3,13,14,15,21,46,50,48,47,49};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3310.7029,228.25684,2935.2681};
					class args
					{
						items=7;
						class Item0
						{
							value="Camp Maxwell";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={0,6,2,3,17,27,28,29,30};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5202.6885,222.99979,5003.9277};
					class args
					{
						items=7;
						class Item0
						{
							value="Listening Outpost";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Side";
						};
						class Item2
						{
							value="200";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Size";
						};
						class Item3
						{
							value="25";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Funds";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Harbour";
						};
						class Item5
						{
							value="1";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Helipad";
						};
						class Item6
						{
							value="0";
							parentCls="JEZ_ModuleWLSector_F";
							typeName="Service_Runway";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1,6,5,4,22,39,38,37};
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4332.2163,223.34642,3783.1702};
					azimut=-141.722;
					id=26;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={6};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4329.2729,235.64519,3780.1016};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4328.0356,235.25438,3778.4932};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4326.7446,234.63962,3776.0427};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1929.2162,3.0598257,3573.1055};
					azimut=66.745636;
					id=27;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={3};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2183.6038,27.868181,3639.7058};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2185.4585,27.948681,3640.5303};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1963.8466,16.101591,3570.3896};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3255.2039,5.0129128,5809.7476};
					azimut=130.06732;
					id=28;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={4};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3258.1787,17.979155,5806.7109};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3259.7476,17.919888,5805.4248};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3262.158,17.75141,5804.0557};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1992.6157,5.7521095,5673.9248};
					azimut=107.094;
					id=29;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=13;
					synchronizations[]={7};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1996.5398,18.673767,5672.2896};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1998.4868,18.603352,5671.7173};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2001.2384,18.415022,5671.3984};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2163.8516,7.1003613,5519.1699};
					azimut=5.0266657;
					id=30;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=14;
					synchronizations[]={7};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2164.6306,20.098577,5523.3506};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2164.7834,20.038185,5525.3721};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2164.5195,17.257866,5528.1299};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1817.5006,5.5,5614.0527};
					azimut=107.094;
					id=31;
					side="GUER";
					vehicle="I_MBT_03_cannon_F";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={7};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1821.4247,10.3391,5612.4175};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1823.3717,10.31835,5611.8452};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1826.1232,10.080107,5611.5264};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2065.2598,12.476328,2635.7637};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={2,51};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3392.6777,233.21686,2914.4312};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={8,52};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2048.4077,8.5095568,3591.147};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={3,53};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4286.3984,210.72052,3715.7144};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={6,54};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3223.3911,3.2353566,5866.3379};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={4,55};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1842.7483,5.5,5572.3052};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={7,56};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5248.6602,222.48993,5048.6543};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={9,57};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5014.3877,207.49008,5861.5151};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLResponse_F";
							typeName="Group";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="JEZ_ModuleWLResponse_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={5,58};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2021.7606,18.210756,2809.6392};
					id=40;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={2};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1987.1563,2.9848325,2744.9976};
					id=41;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={2};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2066.9043,3.3297999,2758.1719};
					id=42;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={2};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3357.3032,219.97238,2985.0439};
					id=43;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={8};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3286.0374,229.20546,2941.7676};
					id=44;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={8};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3288.9294,229.18365,2926.5361};
					id=45;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={8};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3346.4248,234.56389,2913.5537};
					id=46;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={8};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1959.0588,2.8405316,3523.1484};
					id=47;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={3};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1968.6766,2.8173347,3530.1436};
					id=48;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={3};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1933.7402,2.4764283,3557.3247};
					id=49;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={3};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4365.5869,232.43231,3857.5728};
					id=50;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={6};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4377.0376,226.88411,3811.6182};
					id=51;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={6};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4369.0337,224.90918,3760.8779};
					id=52;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={6};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5273.083,218.51001,5076.481};
					id=53;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={9};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5194.2441,223.02373,5017.9556};
					id=54;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={9};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5212.9155,223.14471,5008.0537};
					id=55;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={9};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5021.2715,208.86583,5931.9287};
					id=56;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={5};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.9688,208.8597,5906.4277};
					id=57;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={5};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4994.5005,208.07289,5902.5127};
					id=58;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=42;
					synchronizations[]={5};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3283.5513,5.3400002,5771.0283};
					id=59;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={4};
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3255.1648,5.4267321,5785.3071};
					id=60;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={4};
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3263.3733,4.1935844,5831.7344};
					id=61;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={4};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1930.0581,5.9892383,5539.3066};
					id=62;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={46,7};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2031.1456,5.6999998,5731.7266};
					id=63;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={7};
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2095.8123,6.2531028,5702.5713};
					id=64;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={7};
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2171.7556,5.9399781,5760.0029};
					id=65;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={7};
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2152.2212,6,5635.5352};
					id=66;
					side="LOGIC";
					vehicle="JEZ_ModuleWLSpawnPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=50;
					synchronizations[]={7};
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2980.6704,163.80585,1941.9585};
					class args
					{
						items=22;
						class Item0
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="Progress";
						};
						class Item1
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="TimeAcceleration";
						};
						class Item2
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="FTEnabled";
						};
						class Item3
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="ScanEnabled";
						};
						class Item4
						{
							value="0";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="AIVoting";
						};
						class Item5
						{
							value="0.5";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="MarkersTransparency";
						};
						class Item6
						{
							value="0.5";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="PlayersTransparency";
						};
						class Item7
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="Music";
						};
						class Item8
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="Voice";
						};
						class Item9
						{
							value="500";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="StartCP";
						};
						class Item10
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="CPMultiplier";
						};
						class Item11
						{
							value="15";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="VotingTimeout";
						};
						class Item12
						{
							value="3600";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="VehicleSpan";
						};
						class Item13
						{
							value="rhs_faction_usmc_wd";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="FactionBLUFOR";
						};
						class Item14
						{
							value="rhs_faction_vdv";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="FactionOPFOR";
						};
						class Item15
						{
							value="rhs_faction_insurgents";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="FactionIndep";
						};
						class Item16
						{
							value="[""RHSDefaultAll""]";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="AssetList";
						};
						class Item17
						{
							value="1";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="MissionEnd";
						};
						class Item18
						{
							value="JEZ_WLVictoryWEST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingWinBLUFOR";
						};
						class Item19
						{
							value="JEZ_WLDefeatWEST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingFailBLUFOR";
						};
						class Item20
						{
							value="JEZ_WLVictoryEAST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingWinOPFOR";
						};
						class Item21
						{
							value="JEZ_WLDefeatEAST";
							parentCls="JEZ_ModuleWLInit_F";
							typeName="DebriefingFailOPFOR";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="JEZ_ModuleWLInit_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={2083.2712,18.465561,2636.4048};
			id=68;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			syncId=51;
			synchronizations[]={16};
		};
		class Item1
		{
			position[]={3405.0559,232.51003,2906.0811};
			id=69;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			syncId=52;
			synchronizations[]={17};
		};
		class Item2
		{
			position[]={2058.4622,8.3857908,3591.7441};
			id=70;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			syncId=53;
			synchronizations[]={18};
		};
		class Item3
		{
			position[]={4284.3027,210.96152,3708.3462};
			id=71;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			skill=0.60000002;
			syncId=54;
			synchronizations[]={19};
		};
		class Item4
		{
			position[]={3220.2141,3.5300586,5879.5029};
			id=72;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			syncId=55;
			synchronizations[]={20};
		};
		class Item5
		{
			position[]={1853.2856,5.5099964,5564.0015};
			id=73;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.60000002;
			syncId=56;
			synchronizations[]={21};
		};
		class Item6
		{
			position[]={5250.0063,219.31253,5073.6172};
			id=74;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			syncId=57;
			synchronizations[]={22};
		};
		class Item7
		{
			position[]={5023.1519,208.17392,5866.563};
			id=75;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			syncId=58;
			synchronizations[]={23};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9593778;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12997571;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7991217;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
